'''
将身份证号码前面的17位数分别乘以不同的系数。  从第一位到第十七位的系数分别为：7－9－10－5－8－4－2－1－6－3－7－9－10－5－8－4－2。
将这17位数字和系数相乘的结果相加。
用加出来和除以11，取余数。
余数只可能有0－1－2－3－4－5－6－7－8－9－10这11个数字。其分别对应的最后一位身份证的号码为1－0－X－9－8－7－6－5－4－3－2。比如：通过上面计算得知如果余数是10，第18位的校验码就是2。如果余数是2那么对应的校验码就是X，X实际是罗马数字10。
'''
id_number=input("please input your id_number")
a=[]
for i in range(17):
    a.append(int(id_number[i]))
sum=0
set=(7,9,10,5,8,4,2,1,6,3,7,9,10,5,8,4,2)
for i in range(17):
    sum+=a[i]*set[i]
key=sum%11
dict={0:1,1:0,2:'X',3:9,4:8,5:7,6:6,7:5,8:4,9:3,10:2}
print(dict[key])
